................................................
................................................
................................................
...............................x................
...............................x.x..............
..............xx..................xx............
............x...x.................xx....xx......
...........x.....x................xx....xx......
.......x..xx.x...x........x....x.x..............
......xx...x.....x.........x...x................
............x...x.....x..xxx....................
..............xx................................
................................................
................................................
................................................